.is-primary
    background-color: $primary
.is-primary-light
    background-color: $primary-light
.is-primary-dark
    background-color: $primary-dark
.is-primary-half
    background-color: $primary-half

.is-secondary
    background-color: $secondary
.is-secondary-light
    background-color: $secondary-light
.is-secondary-dark
    background-color: $secondary-dark
.is-secondary-half
    background-color: $secondary-half

.is-accent
    background-color: $accent
.is-accent-light
    background-color: $accent-light
.is-accent-dark
    background-color: $accent-dark
.is-accent-half
    background-color: $accent-half

.is-info
    background-color: $info
.is-success
    background-color: $success
.is-warning
    background-color: $warning
.is-danger
    background-color: $danger
.is-white
    background-color: $white
.is-black
    background-color: $black

.txt-primary
    &, &:hover, &:visited
        color: $primary
.txt-primary-light
    &, &:hover, &:visited
        color: $primary-light
.txt-primary-dark
    &, &:hover, &:visited
        color: $primary-dark

.txt-secondary
    &, &:hover, &:visited
        color: $secondary
.txt-secondary-light
    &, &:hover, &:visited
        color: $secondary-light
.txt-secondary-dark
    &, &:hover, &:visited
        color: $secondary-dark

.txt-accent
    &, &:hover, &:visited
        color: $accent
.txt-accent-light
    &, &:hover, &:visited
        color: $accent-light
.txt-accent-dark
    &, &:hover, &:visited
        color: $accent-dark

.txt-info
    &, &:hover, &:visited
        color: $info
.txt-success
    &, &:hover, &:visited
        color: $success
.txt-warning
    &, &:hover, &:visited
        color: $warning
.txt-danger
    &, &:hover, &:visited
        color: $danger

.txt-black
    &, &:hover, &:visited
        color: $black
.txt-white
    &, &:hover, &:visited
        color: $white

.txt-size-1
    font-size: $font-size-1
.txt-size-2
    font-size: $font-size-2
.txt-size-3
    font-size: $font-size-3
.txt-size-4
    font-size: $font-size-4
.txt-size-5
    font-size: $font-size-5
.txt-size-6
    font-size: $font-size-6
.txt-size-7
    font-size: $font-size-7
.txt-size-8
    font-size: $font-size-8

.txt-center
    text-align: center

.txt-left
    text-align: left

.txt-right
    text-align: right

.txt-font-primary
    font-family: $font-primary

.txt-font-title
    font-family: $font-title

.float-right
    float: right

.float-left
    float: left

.clearfix:after
    content: " "
    display: block
    clear: both


.height-100
    height: 100%

.centered-h
    margin: 0 auto
