.home-content
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: $spacing-2
    .form-container
        margin: 0 auto
        width: 100%
        +desktop-only
            max-width: 450px
    +tablet
        padding: $spacing-1
    +mobile
        grid-template-columns: 1fr
