.not-found
    +gradient-diagonal($primary, $secondary)
    height: 100vh
    background-color: $white

.not-found_title
    font-size: 5em

.not-found_link
    font-size: $font-size-5
    padding: $spacing-3
    border: $border-size-2 $accent
    
