.heading
    margin-bottom: $spacing-1
    margin-top: $spacing-2
    &.is-1
        font-size: $font-size-1
    &.is-2
        font-size: $font-size-2
    &.is-3
        font-size: $font-size-3
    &.is-4
        font-size: $font-size-4
    &.is-5
        font-size: $font-size-5
    &.is-6
        font-size: $font-size-6
    &.is-7
        font-size: $font-size-7
    &.is-8
        font-size: $font-size-8
    .sub-heading
        font-size: $font-size-1
        opacity: 0.8
